
SECRET_KEY="YourSecretKeyHere"  # Replace with your actual secret key !!important!!
PERMANENT_SESSION_LIFETIME=3600  # Session lifetime in seconds (1 hour)
SESSION_COOKIE_NAME="you_want_to_set_cookie_name_here"  # Replace with your desired session cookie name
CHROMADB_PATH=/db/chroma_db # Path to your ChromaDB database
DB_PATH=/db/morning_eat.db # Path to your SQLite database
GOOGLE_API_KEY="your_google_ai_studio_api_key"  # Replace with your actual Google API key !!important!!