REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SECRET_KEY="YourSecretKeyHere"  # Replace with your actual secret key !!important!!
FERNET_KEY="YourFernetKeyHere"  # Replace with your actual Fernet key !!important!!
ALGORITHM=HS256 # JWT algorithm
TOKEN_EXPIRE_MINUTES=300 # Token expiration time in minutes
CHROMADB_PATH=./db/chroma_db # Path to your ChromaDB database
DB_PATH=./db/morning_eat.db # Path to your SQLite database
GOOGLE_API_KEY="your_google_ai_studio_api_key"  # Replace with your actual Google API key !!important!!
DEEPGRAM_API_KEY="your_deepgram_api_key"  # Replace with your actual Deepgram API key !!important